region                = "us-east-1"
vpc_cidr              = "10.1.0.0/16"
subnet_cidr           = "10.1.1.0/24"
subnet_cidr_2         = "10.1.2.0/24"
private_subnet_cidr_1 = "10.1.3.0/24"
private_subnet_cidr_2 = "10.1.4.0/24"
availability_zone     = "us-east-1a"
availability_zone_2   = "us-east-1b"
instance_type         = "t3.small"
key_name              = "my-key-pair"
ami_id                = "ami-0c55b159cbfafe1f0"
db_name               = "mydb"
db_username           = "admin"
s3_bucket_name        = "my-terraform-app-bucket-staging"
cluster_name          = "eks-staging"
cluster_version       = "1.30"
node_instance_type    = "t3.medium"
node_desired_size     = 2
node_min_size         = 1
node_max_size         = 4
environment           = "staging"
spot_desired_size     = 2
spot_min_size         = 0
spot_max_size         = 4
endpoint_public_access = true
